<div [@routerTransition]>

  <div class="card mb-3">
    <div class="card-header">
        Lista de Agendamentos
    </div>
    <div class="card-body">
        <!-- <div uib-accordion-group class="panel-danger" heading="Delete account">
            <p>Please, to delete your account, click the button below</p>
            <button class="btn btn-danger">Delete</button>
        </div> -->
        <div class="col-lg-2">
            <fieldset class="form-group">
                <label>Data:</label>
                <input type="date" class="form-control">
            </fieldset>
        </div>

        <div class="col-lg-4">
          
        </div>
        <div class="card-body table-responsive">
               
            <table class="table">
                <thead>
                <tr>
                    <th>Hora</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>E-mail</th>
                    <th>Plano</th>
		            <th>Opções</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">08:00</th>
                    <td>Larissa Biasi</td>
                    <td>(21)98484-9090</td>
                    <td>larissinha@gmail.com</td>
                    <td>
                        <input class="form-control col-lg-8" type="text" placeholder="Bradesco" disabled="">
                    </td>
                    <td>
                        <button class="btn btn-link"><i class="fa fa-calendar" routerLink="./altercliente"></i></button>        
                        <button class="btn btn-link"><i class="fa fa-trash"></i></button>									
                        <!-- <button class="btn btn-link"><i class="fa">&#xf232;</i></button>-->
                        							
                    </td>
                </tr>
                <tr>
                    <th scope="row">08:30</th>
                    <td>João Biasi</td>
                    <td>(21)99554-6060</td>
                    <td>joaobiasi@gmail.com</td>
                    <td>
                        <input class="form-control col-lg-8" type="text" placeholder="Amil" disabled="">
                    </td>
                    <td>
                        <button class="btn btn-link"><i class="fa fa-calendar" routerLink="./altercliente"></i></button>        
                        <button class="btn btn-link"><i class="fa fa-trash"></i></button>									
                        <!-- <button class="btn btn-link"><i class="fa">&#xf232;</i></button>-->
                        								
                    </td>
                </tr>
                <tr>
                    <th scope="row">09:00</th>
                    <td>Juliana Biasi</td>
                    <td>(21)99757-0505</td>
                    <td>jujubiasi@gmail.com</td>
                    <td>
                        <input class="form-control col-lg-8" type="text" placeholder="Sulamerica" text="" disabled="">
                    </td>
                    <td>
                        <button class="btn btn-link"><i class="fa fa-calendar" routerLink="./altercliente"></i></button>        
                        <button class="btn btn-link"><i class="fa fa-trash"></i></button>									
                        <!-- <button class="btn btn-link"><i class="fa">&#xf232;</i></button>-->
                        								
                    </td>
                </tr>
                </tbody>
            </table>
            
            <!-- Tabela de Daniel -->

            <!-- <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Nome </th>
                        <th>Idade</th>
                        <th>CPF</th>
                        <th>Curso(s)</th>
                        <th>Situação</th>
                        <th>Opções</th>
                      </tr>
                      <tr>
                        <td>Daniel Campanha</td>
                        <td>24</td>
                        <td>123.123.123-44</td>
                        <td>Canto, Atuação</td>
                        <td>Ativo</td>
                        <td>
                          <button class="btn btn-link"><i class="fa fa-calendar" routerLink="./altercliente"></i></button>
                          <button class="btn btn-link"><i class="fa fa-trash"></i></button>
                          <button class="btn btn-link"><i class="fa">&#xf232;</i></button>
                          <button class="btn btn-link"><i class="fa fa-credit-card"></i></button>
                        </td>
                </tbody>
            </table>  -->

            <!-- <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table> -->


            <!-- Encerrando tabela -->
            
        </div>
    </div>
    <div class="card-footer">
      <div class="row">
        <div class="col-lg-2">
          <button class="btn btn-info btn-sm" (click)="randomize()">Buscar Agendamentos</button>
        </div>
    </div>
  </div>
</div>